# simplemvc

./: README.md  pom.xml
src/main/java/com/javaclinic/simplemvc/services/: TimeService.java  TimeServiceImpl.java
src/main/java/com/javaclinic/simplemvc/web/: TimeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: time.jsp
